export const MRT_Localization_AR = {
    actions: 'الإجراءات',
    and: 'و',
    cancel: 'إلغاء',
    changeFilterMode: 'تغيير وضع التصفية',
    changeSearchMode: 'تغيير وضع البحث',
    clearFilter: 'مسح التصفية',
    clearSearch: 'مسح البحث',
    clearSort: 'مسح الترتيب',
    clickToCopy: 'انقر للنسخ',
    columnActions: 'إجراءات العمود',
    copiedToClipboard: 'تم النسخ إلى الحافظة',
    collapse: 'طي',
    collapseAll: 'طي الكل',
    dropToGroupBy: 'إسقاط للتجميع حسب {column}',
    edit: 'تحرير',
    expand: 'توسيع',
    expandAll: 'توسيع الكل',
    filterArrIncludes: 'يحتوي',
    filterArrIncludesAll: 'يحتوي على الكل',
    filterArrIncludesSome: 'يحتوي على بعض',
    filterBetween: 'بين',
    filterBetweenInclusive: 'بين بما في ذلك',
    filterByColumn: 'تصفية حسب {column}',
    filterContains: 'يحتوي على',
    filterEmpty: 'فارغ',
    filterEndsWith: 'ينتهي بـ',
    filterEquals: 'متساوين',
    filterEqualsString: 'متساوين',
    filterFuzzy: 'غامض',
    filterGreaterThan: 'أكبر من',
    filterGreaterThanOrEqualTo: 'أكبر من أو يساوي',
    filterInNumberRange: 'بين',
    filterIncludesString: 'يحتوي على',
    filterIncludesStringSensitive: 'يحتوي على (حساس لحالة الأحرف)',
    filterLessThan: 'أقل من',
    filterLessThanOrEqualTo: 'أقل من أو يساوي',
    filterMode: 'وضع التصفية: {filterType}',
    filterNotEmpty: 'غير فارغ',
    filterNotEquals: 'غير متساوين',
    filterStartsWith: 'يبدأ بـ',
    filterWeakEquals: 'متساوين',
    filteringByColumn: 'تصفية حسب {column} - {filterType} {filterValue}',
    goToFirstPage: 'الانتقال إلى الصفحة الأولى',
    goToLastPage: 'الانتقال إلى الصفحة الأخيرة',
    goToNextPage: 'الانتقال إلى الصفحة التالية',
    goToPreviousPage: 'الانتقال إلى الصفحة السابقة',
    grab: 'التقاط',
    groupByColumn: 'تجميع حسب {column}',
    groupedBy: 'تم التجميع حسب',
    hideAll: 'إخفاء الكل',
    hideColumn: 'إخفاء العمود {column}',
    max: 'الحد الأقصى',
    min: 'الحد الأدنى',
    move: 'نقل',
    noRecordsToDisplay: 'لا توجد سجلات لعرضها',
    noResultsFound: 'لم يتم العثور على نتائج',
    of: 'من',
    or: 'أو',
    pinToLeft: 'تثبيت إلى اليسار',
    pinToRight: 'تثبيت إلى اليمين',
    resetColumnSize: 'إعادة تعيين حجم العمود',
    resetOrder: 'إعادة تعيين الترتيب',
    rowActions: 'إجراءات الصف',
    rowNumber: '#',
    rowNumbers: 'عدد الصفوف',
    rowsPerPage: 'صفوف في الصفحة',
    save: 'حفظ',
    search: 'بحث',
    selectedCountOfRowCountRowsSelected:
        'تم اختيار {selectedCount} من {rowCount} صفوف',
    select: 'تحديد',
    showAll: 'عرض الكل',
    showAllColumns: 'عرض جميع الأعمدة',
    showHideColumns: 'عرض/إخفاء الأعمدة',
    showHideFilters: 'عرض/إخفاء عوامل التصفية',
    showHideSearch: 'عرض/إخفاء البحث',
    sortByColumnAsc: 'ترتيب {column} تصاعديًا',
    sortByColumnDesc: 'ترتيب {column} تنازليًا',
    sortedByColumnAsc: 'تم الترتيب حسب {column} تصاعديًا',
    sortedByColumnDesc: 'تم الترتيب حسب {column} تنازليًا',
    thenBy: ', ثم ',
    toggleDensity: 'تبديل الكثافة',
    toggleFullScreen: 'تبديل وضع ملء الشاشة',
    toggleSelectAll: 'تبديل تحديد الكل',
    toggleSelectRow: 'تبديل تحديد الصف',
    toggleVisibility: 'تبديل الرؤية',
    ungroupByColumn: 'إلغاء التجميع حسب {column}',
    unpin: 'إلغاء التثبيت',
    unpinAll: 'إلغاء التثبيت من الكل',
    unsorted: 'غير مرتب',
};
